<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F1F1F1"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            app:cardCornerRadius="1dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:src="@drawable/pizza"
                    android:scaleType="centerCrop"
                    android:contentDescription="Imagem de pizza vegana"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pizzaria Veg"
                        android:textStyle="bold"
                        android:textColor="#263C27"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="#333131"
                        android:text="Venha comer as melhores pizzas veganas da região! Mais de 30 sabores"

                </LinearLayout>




            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>








    </LinearLayout>


</LinearLayout>